In [1]:
import pandas as pd
import numpy as np

In [3]:
gunnels = pd.read_csv("https://raw.githubusercontent.com/salemprakash/EDA/main/Data/Gunnels.csv")
print(gunnels)

      rownames  Gunnel  Time  Fromlow  Slope   Rw  Amphiso  Subst  Pool  \
0            1       0   786      190     10  0.1        0      3     0
1            2       0   794      182     10  0.0        0      3     0
2            3       0   798      178     20  0.0        0      1     0
3            4       0   800      176     70  0.3        0      1     0
4            5       0   804      172     40  0.3        0      1     0
...        ...     ...   ...      ...    ...  ...      ...    ...   ...
1587      1588       0   782      134     10  1.0        0      1     0
1588      1589       0   784      136     10  1.0        0      1     1
1589      1590       0   790      142     10  1.0        0      1     0
1590      1591       0   793      145      0  1.0        1      7     0
1591      1592       0   796      148     20  1.0        0      1     1

      Water  Cobble
0         0       0
1         0       0
2         0       0
3         1       0
4         1       0
...     ...     ...
1587      0       0
1588      1       0
1589      1       0
1590      1       1
1591      1       0

[1592 rows x 11 columns]

In [4]:
gunnels.describe()

,rownames,Gunnel,Time,Fromlow,Slope,Rw,Amphiso,Subst,Pool,Water,Cobble
count,1592.000000,1592.000000,1592.000000,1592.000000,1592.000000,1592.000000,1592.000000,1592.000000,1592.000000,1592.000000,1592.000000
mean,796.500000,0.030151,705.243719,149.408920,9.503769,0.527073,0.464196,3.105528,0.202261,0.508794,0.190955
std,459.715129,0.171056,135.853638,82.662326,15.889862,0.421278,0.899039,2.787720,0.401812,0.500080,0.393177
min,1.000000,0.000000,340.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,398.750000,0.000000,623.000000,71.750000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
50%,796.500000,0.000000,712.500000,158.000000,0.000000,0.600000,0.000000,2.000000,0.000000,1.000000,0.000000
75%,1194.250000,0.000000,810.000000,224.250000,10.000000,1.000000,1.000000,4.000000,0.000000,1.000000,0.000000
max,1592.000000,1.000000,983.000000,304.000000,90.000000,1.000000,4.000000,13.000000,1.000000,1.000000,1.000000

In [5]:
gunnels['Subst'].value_counts()

Subst
1     792
3     188
8     166
4     147
2     100
7      86
5      50
10     20
6      11
9      11
12     10
13      7
11      4
Name: count, dtype: int64

In [6]:
gunnels.isnull()

,rownames,Gunnel,Time,Fromlow,Slope,Rw,Amphiso,Subst,Pool,Water,Cobble
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1587,False,False,False,False,False,False,False,False,False,False,False
1588,False,False,False,False,False,False,False,False,False,False,False
1589,False,False,False,False,False,False,False,False,False,False,False
1590,False,False,False,False,False,False,False,False,False,False,False
1591,False,False,False,False,False,False,False,False,False,False,False

In [7]:
gunnels.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1587    False
1588    False
1589    False
1590    False
1591    False
Length: 1592, dtype: bool

In [9]:
de_dup = gunnels.drop_duplicates()
de_dup

,rownames,Gunnel,Time,Fromlow,Slope,Rw,Amphiso,Subst,Pool,Water,Cobble
0,1,0,786,190,10,0.1,0,3,0,0,0
1,2,0,794,182,10,0.0,0,3,0,0,0
2,3,0,798,178,20,0.0,0,1,0,0,0
3,4,0,800,176,70,0.3,0,1,0,1,0
4,5,0,804,172,40,0.3,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1587,1588,0,782,134,10,1.0,0,1,0,0,0
1588,1589,0,784,136,10,1.0,0,1,1,1,0
1589,1590,0,790,142,10,1.0,0,1,0,1,0
1590,1591,0,793,145,0,1.0,1,7,0,1,1
1591,1592,0,796,148,20,1.0,0,1,1,1,0

In [10]:
gunnels.isnull().sum().sum()

np.int64(0)

In [11]:
gunnels.mean()

rownames    796.500000
Gunnel        0.030151
Time        705.243719
Fromlow     149.408920
Slope         9.503769
Rw            0.527073
Amphiso       0.464196
Subst         3.105528
Pool          0.202261
Water         0.508794
Cobble        0.190955
dtype: float64

In [12]:
gunnels.cumsum()

,rownames,Gunnel,Time,Fromlow,Slope,Rw,Amphiso,Subst,Pool,Water,Cobble
0,1,0,786,190,10,0.1,0,3,0,0,0
1,3,0,1580,372,20,0.1,0,6,0,0,0
2,6,0,2378,550,40,0.1,0,7,0,0,0
3,10,0,3178,726,110,0.4,0,8,0,1,0
4,15,0,3982,898,150,0.7,0,9,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...
1587,1261666,48,1119585,237288,15090,835.1,738,4934,320,806,303
1588,1263255,48,1120369,237424,15100,836.1,738,4935,321,807,303
1589,1264845,48,1121159,237566,15110,837.1,738,4936,321,808,303
1590,1266436,48,1121952,237711,15110,838.1,739,4943,321,809,304
1591,1268028,48,1122748,237859,15130,839.1,739,4944,322,810,304

In [14]:
gunnels['Gunnel'].value_counts()

Gunnel
0    1544
1      48
Name: count, dtype: int64

In [24]:
word_gunnels = gunnels.copy()
word_gunnels['Gunnel'] = gunnels['Gunnel'].replace(to_replace=[0,1], value=[False, True])
word_gunnels[1280:1290]

/tmp/ipykernel_60498/2823540284.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  word_gunnels['Gunnel'] = gunnels['Gunnel'].replace(to_replace=[0,1], value=[False, True])

,rownames,Gunnel,Time,Fromlow,Slope,Rw,Amphiso,Subst,Pool,Water,Cobble
1280,1281,False,855,247,0,0.1,0,1,0,1,0
1281,1282,False,856,248,0,0.0,0,1,0,0,0
1282,1283,False,857,249,0,0.0,0,1,0,0,0
1283,1284,True,687,26,0,1.0,0,8,1,1,1
1284,1285,False,691,30,10,0.9,0,8,1,1,1
1285,1286,True,695,34,0,0.9,0,8,0,0,1
1286,1287,False,697,36,0,0.1,0,8,1,1,1
1287,1288,False,700,39,10,0.3,1,8,0,1,1
1288,1289,False,702,41,0,0.9,0,8,1,1,1
1289,1290,True,706,45,0,0.9,0,8,0,1,1

In [39]:
time_vals = gunnels['Time']
time_bins = pd.cut(time_vals, [600, 700, 800, 900, 1000])
time_bins

0       (700, 800]
1       (700, 800]
2       (700, 800]
3       (700, 800]
4       (800, 900]
           ...
1587    (700, 800]
1588    (700, 800]
1589    (700, 800]
1590    (700, 800]
1591    (700, 800]
Name: Time, Length: 1592, dtype: category
Categories (4, interval[int64, right]): [(600, 700] < (700, 800] < (800, 900] < (900, 1000]]

In [40]:
time_bins.value_counts()

Time
(600, 700]     450
(700, 800]     392
(800, 900]     345
(900, 1000]     92
Name: count, dtype: int64

In [41]:
time_vals.quantile([0.25, 0.5, 0.75])

0.25    623.0
0.50    712.5
0.75    810.0
Name: Time, dtype: float64

In [55]:
IQR = np.percentile(time_vals, 75) - np.percentile(time_vals, 25)
IQR
val1 = np.percentile(time_vals, 25) - 1.5 * IQR
val2 = np.percentile(time_vals, 75) + 1.5 * IQR

time_vals[~time_vals.between(val1, val2)] # Outliers

100    340
101    341
Name: Time, dtype: int64

In [57]:
non_outlier_time_vals = time_vals[time_vals.between(val1,val2)]
non_outlier_time_vals #Without outliers

0       786
1       794
2       798
3       800
4       804
       ...
1587    782
1588    784
1589    790
1590    793
1591    796
Name: Time, Length: 1590, dtype: int64